JWT_ACCESS_TOKEN_EXPIRES=15
JWT_REFRESH_TOKEN_EXPIRES=2592000
JWT_SECRET_KEY=secret-key
DATABASE_HOST=abcall_db
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=abcall_db
FLASK_APP=app.py
FLASK_DEBUG=true
BACKEND_HOST=http://traefik
AUTH_SERVICE_PATH=/auth
